%% rel generated at {2014,5,26} {11,7,59}
{release,{"hello_chicago","0.0.1"},
         {erts,"6.0"},
         [{kernel,"3.0"},
          {stdlib,"2.0"},
          {sasl,"2.4"},
          {inets,"5.10"},
          {crypto,"3.3"},
          {asn1,"3.0"},
          {public_key,"0.22"},
          {ssl,"5.3.4"},
          {syntax_tools,"1.6.14"},
          {compiler,"5.0"},
          {goldrush,"0.1.6"},
          {lager,"2.0.3"},
          {boss_db,"0.1.0"},
          {mochicow,"0.4.3"},
          {simple_bridge,"1.4.0"},
          {boss,"0.8.11"},
          {cb_admin,"/bin/sh: line 1: 0.7.1: command not found"},
          {hello_chicago,[]},
          {aleppo,"0.1.0",load},
          {bson,"0",load},
          {cowlib,"0.4.0",load},
          {ranch,"0.9.0",load},
          {cowboy,"0.9.0",load},
          {ibrowse,"4.0.2",load},
          {ddb,"0.1.0",load},
          {dh_date,"1",load},
          {dynamic_compile,"0.1",load},
          {edoc,"0.7.13",load},
          {epgsql,"1.4-252-gc7dfb06",load},
          {erlmc,"0.4",load},
          {erlydtl,"0.9.2-45-gb9ec861",load},
          {ets_cache,"0.1.0",load},
          {eunit,"2.2.7",load},
          {gen_server2,"1.0.0",load},
          {gen_smtp,"0.1",load},
          {hipe,"3.10.3",load},
          {jaderl,"0.0.1",load},
          {jsx,"2.0.1",load},
          {lfe,"0.6.2",load},
          {medici,"0.6",load},
          {merl,"0.9.0",load},
          {mimetypes,"1.0",load},
          {mnesia,"4.12",load},
          {xmerl,"1.3.7",load},
          {mochiweb,"2.7.0",load},
          {mongodb,"0.2.1",load},
          {mysql,"34",load},
          {poolboy,"1.1.0",load},
          {proper,"1.1",load},
          {redo,"1.1.0",load},
          {protobuffs,"0.8.1",load},
          {riak_pb,"1.4.1.1",load},
          {riakc,"1.3.0",load},
          {runtime_tools,"1.8.14",load},
          {tiny_pq,"0.1.0",load},
          {tinymq,"0.1.1",load},
          {tools,"2.6.14",load},
          {uuid,"0.4.6",load}]}.

