%% script generated at {2014,5,26} {11,7,59}
{script,
    {"start_clean",[]},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-3.0/ebin","$ROOT/lib/stdlib-2.0/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-3.0/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-2.0/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,maps,math,ms_transform,orddict,
          ordsets,otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,
          random,re,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/aleppo-0.1.0/ebin"]},
     {primLoad,[aleppo,aleppo_parser]},
     {path,["$ROOT/lib/asn1-3.0/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_func,asn1ct_gen,
          asn1ct_gen_ber_bin_v2,asn1ct_gen_per,asn1ct_imm,asn1ct_name,
          asn1ct_parser2,asn1ct_pretty_format,asn1ct_rtt,asn1ct_table,
          asn1ct_tok,asn1ct_value,asn1rt,asn1rt_nif]},
     {path,["$ROOT/lib/crypto-3.3/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/boss-0.8.11/ebin"]},
     {primLoad,
         [boss,boss_app,boss_assert,boss_cache_page_filter,
          boss_cache_vars_filter,boss_compiler_adapter_elixir,
          boss_compiler_adapter_erlang,boss_compiler_adapter_lfe,
          boss_controller_adapter_elixir,boss_controller_adapter_pmod,
          boss_controller_compiler,boss_controller_lib,boss_csrf_filter,
          boss_doc,boss_elixir_compiler,boss_env,boss_erlydtl_tags,boss_files,
          boss_files_util,boss_flash,boss_html_doc_template,
          boss_html_error_template,boss_html_errors_template,boss_json,
          boss_lang,boss_lang_filter,boss_load,boss_mail,boss_mail_controller,
          boss_mail_driver_mock,boss_mail_driver_smtp,boss_mail_sup,
          boss_migrate,boss_mochicow_handler,boss_model_manager,
          boss_model_manager_adapter,boss_model_manager_boss_db,
          boss_model_manager_ecto,boss_mq,boss_mq_adapter_tinymq,
          boss_mq_controller,boss_mq_sup,boss_router,boss_router_controller,
          boss_router_sup,boss_service_handler,boss_service_sup,
          boss_service_worker,boss_session,boss_session_adapter,
          boss_session_adapter_cache,boss_session_adapter_mnesia,
          boss_session_adapter_mock,boss_session_controller,
          boss_session_mock_controller,boss_session_mock_sup,boss_session_sup,
          boss_session_test,boss_session_test_app,boss_smtp_server,boss_sup,
          boss_template_adapter_eex,boss_template_adapter_erlydtl,
          boss_template_adapter_jade,boss_test,boss_translator,
          boss_translator_controller,boss_translator_sup,boss_web,
          boss_web_controller,boss_web_controller_cowboy,
          boss_web_controller_handle_request,boss_web_controller_init,
          boss_web_controller_render,boss_web_controller_util,boss_web_test,
          boss_websocket_router,make_app_SUITE,types]},
     {path,["$ROOT/lib/boss_db-0.1.0/ebin"]},
     {primLoad,
         [boss_cache,boss_cache_adapter,boss_cache_adapter_ets,
          boss_cache_adapter_memcached_bin,boss_cache_adapter_redis,
          boss_cache_controller,boss_cache_sup,boss_compiler,boss_db,
          boss_db_adapter,boss_db_adapter_dynamodb,boss_db_adapter_mnesia,
          boss_db_adapter_mock,boss_db_adapter_mongodb,boss_db_adapter_mysql,
          boss_db_adapter_pgsql,boss_db_adapter_riak,boss_db_adapter_types,
          boss_db_adapter_tyrant,boss_db_cache,boss_db_controller,
          boss_db_mock_controller,boss_db_mock_sup,boss_db_pmod_pt,boss_db_pt,
          boss_db_sup,boss_db_test,boss_db_test_app,boss_news,
          boss_news_controller,boss_news_controller_util,boss_news_sup,
          boss_pool,boss_record,boss_record_compiler,boss_record_lib,
          boss_sql_lib,inflector,prop_runner]},
     {path,["$ROOT/lib/bson-0/ebin"]},
     {primLoad,[bson,bson_binary]},
     {path,
         ["$ROOT/lib/cb_admin-/bin/sh: line 1: 0.7.1: command not found/ebin"]},
     {primLoad,
         [cb_admin_admin_controller,cb_admin_incoming_mail_controller,
          cb_admin_lang_controller,cb_admin_lib,cb_admin_model_controller,
          cb_admin_model_lib,cb_admin_outgoing_mail_controller,
          cb_admin_routes_controller,cb_admin_test,
          cb_admin_upgrade_controller,cb_admin_view_admin_access_denied_html,
          cb_admin_view_admin_index_html,
          cb_admin_view_admin_layouts_admin_html,
          cb_admin_view_admin_layouts_shared__alerts_html,
          cb_admin_view_admin_layouts_shared__main_menu_html,
          cb_admin_view_admin_layouts_shared__sidebar_html,
          cb_admin_view_admin_splash_html,
          cb_admin_view_lang_big_red_button_html,
          cb_admin_view_lang_create_html,cb_admin_view_lang_delete_html,
          cb_admin_view_lang_shared__lang_left_submenu_html,
          cb_admin_view_lang_shared__lang_right_submenu_html,
          cb_admin_view_lang_show_html,cb_admin_view_lib_tags,
          cb_admin_view_model_create_html,cb_admin_view_model_delete_html,
          cb_admin_view_model_edit_html,cb_admin_view_model_model_html,
          cb_admin_view_model_show_html,cb_admin_view_model_upload_html,
          cb_admin_view_routes_index_html,cb_admin_view_upgrade_upgrade_html]},
     {path,["$ROOT/lib/compiler-5.0/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_dsetel,
          sys_core_fold,sys_core_inline,sys_pre_attributes,sys_pre_expand,
          v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/cowlib-0.4.0/ebin"]},
     {primLoad,[cow_cookie,cow_date,cow_http,cow_mimetypes,cow_qs,cow_spdy]},
     {path,["$ROOT/lib/ranch-0.9.0/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_listener_sup,ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
          ranch_tcp,ranch_transport]},
     {path,["$ROOT/lib/cowboy-0.9.0/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_client,cowboy_clock,
          cowboy_handler,cowboy_http,cowboy_http_handler,cowboy_loop_handler,
          cowboy_middleware,cowboy_multipart,cowboy_protocol,cowboy_req,
          cowboy_rest,cowboy_router,cowboy_spdy,cowboy_static,
          cowboy_sub_protocol,cowboy_sup,cowboy_websocket,
          cowboy_websocket_handler]},
     {path,["$ROOT/lib/ibrowse-4.0.2/ebin"]},
     {primLoad,[ibrowse,ibrowse_http_client,ibrowse_lb,ibrowse_lib]},
     {path,["$ROOT/lib/public_key-0.22/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-5.3.4/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_connection_sup,dtls_handshake,dtls_record,
          dtls_v1,inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,
          ssl_cipher,ssl_config,ssl_connection,ssl_dist_sup,ssl_handshake,
          ssl_manager,ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_socket,ssl_srp_primes,ssl_sup,
          ssl_tls_dist_proxy,ssl_v2,ssl_v3,tls,tls_connection,
          tls_connection_sup,tls_handshake,tls_record,tls_v1]},
     {path,["$ROOT/lib/ddb-0.1.0/ebin"]},
     {primLoad,[ddb,ddb_aws,ddb_iam,ddb_util,ddb_xml]},
     {path,["$ROOT/lib/dh_date-1/ebin"]},
     {primLoad,[dh_date]},
     {path,["$ROOT/lib/dynamic_compile-0.1/ebin"]},
     {primLoad,[dynamic_compile]},
     {path,["$ROOT/lib/syntax_tools-1.6.14/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/edoc-0.7.13/ebin"]},
     {primLoad,
         [edoc,edoc_data,edoc_extract,edoc_layout,edoc_lib,edoc_macros,
          edoc_parser,edoc_refs,edoc_report,edoc_scanner,edoc_specs,edoc_tags,
          edoc_types,edoc_wiki]},
     {path,["$ROOT/lib/epgsql-1.4-252-gc7dfb06/ebin"]},
     {primLoad,[pgsql,pgsql_binary,pgsql_sock,pgsql_types,pgsql_wire]},
     {path,["$ROOT/lib/erlmc-0.4/ebin"]},
     {primLoad,[erlmc,erlmc_conn]},
     {path,["$ROOT/lib/erlydtl-0.9.2-45-gb9ec861/ebin"]},
     {primLoad,
         [blocktrans_extractor,blocktrans_parser,blocktrans_scanner,erlydtl,
          erlydtl_beam_compiler,erlydtl_compiler,erlydtl_compiler_utils,
          erlydtl_contrib_humanize,erlydtl_dateformat,erlydtl_deps,
          erlydtl_filters,erlydtl_i18n,erlydtl_library,erlydtl_parser,
          erlydtl_runtime,erlydtl_scanner,erlydtl_slice,erlydtl_unparser,
          i18n_manager,po_generator,po_scanner,sources_parser]},
     {path,["$ROOT/lib/ets_cache-0.1.0/ebin"]},
     {primLoad,[cache_server,check_server]},
     {path,["$ROOT/lib/eunit-2.2.7/ebin"]},
     {primLoad,
         [eunit,eunit_data,eunit_lib,eunit_proc,eunit_serial,eunit_server,
          eunit_test]},
     {path,["$ROOT/lib/gen_server2-1.0.0/ebin"]},
     {primLoad,[gen_server2,priority_queue]},
     {path,["$ROOT/lib/gen_smtp-0.1/ebin"]},
     {primLoad,
         [binstr,gen_smtp_application,gen_smtp_client,gen_smtp_server,
          gen_smtp_server_session,mimemail,smtp_rfc822_parse,
          smtp_server_example,smtp_util,socket]},
     {path,["$ROOT/lib/goldrush-0.1.6/ebin"]},
     {primLoad,
         [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,gr_counter,
          gr_counter_sup,gr_manager,gr_manager_sup,gr_param,gr_param_sup,
          gr_sup,gre]},
     {path,["$ROOT/lib/hello_chicago/ebin"]},
     {primLoad,[]},
     {path,["$ROOT/lib/hipe-3.10.3/ebin"]},
     {primLoad,
         [cerl_cconv,cerl_hipeify,cerl_lib,cerl_pmatch,cerl_to_icode,
          elf_format,erl_bif_types,erl_types,hipe,hipe_amd64_assemble,
          hipe_amd64_defuse,hipe_amd64_encode,hipe_amd64_frame,
          hipe_amd64_liveness,hipe_amd64_main,hipe_amd64_pp,hipe_amd64_ra,
          hipe_amd64_ra_finalise,hipe_amd64_ra_ls,hipe_amd64_ra_naive,
          hipe_amd64_ra_postconditions,hipe_amd64_ra_sse2_postconditions,
          hipe_amd64_ra_x87_ls,hipe_amd64_registers,hipe_amd64_specific,
          hipe_amd64_specific_sse2,hipe_amd64_specific_x87,
          hipe_amd64_spill_restore,hipe_amd64_x87,hipe_arm,hipe_arm_assemble,
          hipe_arm_cfg,hipe_arm_defuse,hipe_arm_encode,hipe_arm_finalise,
          hipe_arm_frame,hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,
          hipe_arm_ra,hipe_arm_ra_finalise,hipe_arm_ra_ls,hipe_arm_ra_naive,
          hipe_arm_ra_postconditions,hipe_arm_registers,hipe_arm_specific,
          hipe_bb,hipe_beam_to_icode,hipe_consttab,hipe_data_pp,hipe_digraph,
          hipe_dominators,hipe_gen_cfg,hipe_gensym,hipe_icode,hipe_icode2rtl,
          hipe_icode_bincomp,hipe_icode_callgraph,hipe_icode_cfg,
          hipe_icode_coordinator,hipe_icode_ebb,hipe_icode_exceptions,
          hipe_icode_fp,hipe_icode_heap_test,hipe_icode_inline_bifs,
          hipe_icode_liveness,hipe_icode_mulret,hipe_icode_pp,
          hipe_icode_primops,hipe_icode_range,hipe_icode_split_arith,
          hipe_icode_ssa,hipe_icode_ssa_const_prop,hipe_icode_ssa_copy_prop,
          hipe_icode_ssa_struct_reuse,hipe_icode_type,hipe_llvm,
          hipe_llvm_liveness,hipe_llvm_main,hipe_llvm_merge,hipe_ls_regalloc,
          hipe_main,hipe_pack_constants,hipe_ppc,hipe_ppc_assemble,
          hipe_ppc_cfg,hipe_ppc_defuse,hipe_ppc_encode,hipe_ppc_finalise,
          hipe_ppc_frame,hipe_ppc_liveness_all,hipe_ppc_liveness_gpr,
          hipe_ppc_main,hipe_ppc_pp,hipe_ppc_ra,hipe_ppc_ra_finalise,
          hipe_ppc_ra_ls,hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
          hipe_ppc_registers,hipe_ppc_specific,hipe_regalloc_loop,hipe_rtl,
          hipe_rtl_arch,hipe_rtl_arith_32,hipe_rtl_arith_64,hipe_rtl_binary,
          hipe_rtl_binary_construct,hipe_rtl_binary_match,hipe_rtl_cfg,
          hipe_rtl_cleanup_const,hipe_rtl_exceptions,hipe_rtl_lcm,
          hipe_rtl_liveness,hipe_rtl_mk_switch,hipe_rtl_primops,hipe_rtl_ssa,
          hipe_rtl_ssa_avail_expr,hipe_rtl_ssa_const_prop,hipe_rtl_ssapre,
          hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,
          hipe_rtl_to_llvm,hipe_rtl_to_ppc,hipe_rtl_to_sparc,hipe_rtl_to_x86,
          hipe_rtl_varmap,hipe_sdi,hipe_sparc,hipe_sparc_assemble,
          hipe_sparc_cfg,hipe_sparc_defuse,hipe_sparc_encode,
          hipe_sparc_finalise,hipe_sparc_frame,hipe_sparc_liveness_all,
          hipe_sparc_liveness_gpr,hipe_sparc_main,hipe_sparc_pp,hipe_sparc_ra,
          hipe_sparc_ra_finalise,hipe_sparc_ra_ls,hipe_sparc_ra_naive,
          hipe_sparc_ra_postconditions,hipe_sparc_registers,
          hipe_sparc_specific,hipe_spillmin,hipe_spillmin_color,
          hipe_spillmin_scan,hipe_tagscheme,hipe_temp_map,hipe_timing,
          hipe_vectors,hipe_x86,hipe_x86_assemble,hipe_x86_cfg,
          hipe_x86_defuse,hipe_x86_encode,hipe_x86_frame,hipe_x86_liveness,
          hipe_x86_main,hipe_x86_postpass,hipe_x86_pp,hipe_x86_ra,
          hipe_x86_ra_finalise,hipe_x86_ra_ls,hipe_x86_ra_naive,
          hipe_x86_ra_postconditions,hipe_x86_ra_x87_ls,hipe_x86_registers,
          hipe_x86_specific,hipe_x86_specific_x87,hipe_x86_spill_restore,
          hipe_x86_x87]},
     {path,["$ROOT/lib/inets-5.10/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_connection_sup,
          httpd_esi,httpd_example,httpd_file,httpd_instance_sup,httpd_log,
          httpd_manager,httpd_misc_sup,httpd_request,httpd_request_handler,
          httpd_response,httpd_script_env,httpd_socket,httpd_sup,httpd_util,
          inets,inets_app,inets_regexp,inets_service,inets_sup,inets_trace,
          mod_actions,mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,
          mod_auth_plain,mod_auth_server,mod_browser,mod_cgi,mod_dir,
          mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,mod_include,
          mod_log,mod_range,mod_responsecontrol,mod_security,
          mod_security_server,mod_trace,tftp,tftp_binary,tftp_engine,
          tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/jaderl-0.0.1/ebin"]},
     {primLoad,[jaderl,jaderl_rt]},
     {path,["$ROOT/lib/jsx-2.0.1/ebin"]},
     {primLoad,
         [jsx,jsx_config,jsx_decoder,jsx_encoder,jsx_parser,jsx_to_json,
          jsx_to_term,jsx_verify]},
     {path,["$ROOT/lib/lager-2.0.3/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_config,lager_console_backend,lager_crash_log,
          lager_default_formatter,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_msg,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/lfe-0.6.2/ebin"]},
     {primLoad,
         [lfe_bits,lfe_codegen,lfe_comp,lfe_eval,lfe_io,lfe_io_format,
          lfe_io_pretty,lfe_lib,lfe_lint,lfe_macro,lfe_ms,lfe_parse,lfe_pmod,
          lfe_qlc,lfe_scan,lfe_trans]},
     {path,["$ROOT/lib/medici-0.6/ebin"]},
     {primLoad,[principe,principe_table]},
     {path,["$ROOT/lib/merl-0.9.0/ebin"]},
     {primLoad,[merl]},
     {path,["$ROOT/lib/mimetypes-1.0/ebin"]},
     {primLoad,
         [mimetypes,mimetypes_disp,mimetypes_map,mimetypes_parse,
          mimetypes_scan]},
     {path,["$ROOT/lib/mnesia-4.12/ebin"]},
     {primLoad,
         [mnesia,mnesia_bup,mnesia_checkpoint,mnesia_controller,mnesia_dumper,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_schema,mnesia_snmp_hook,mnesia_subscr,mnesia_sup,mnesia_text,
          mnesia_tm]},
     {path,["$ROOT/lib/mochicow-0.4.3/ebin"]},
     {primLoad,[mochicow_protocol,mochicow_request,mochicow_upgrade]},
     {path,["$ROOT/lib/xmerl-1.3.7/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_lib,xmerl_regexp,
          xmerl_scan,xmerl_ucs,xmerl_uri,xmerl_validate,xmerl_xpath,
          xmerl_xpath_lib,xmerl_xpath_parse,xmerl_xpath_pred,xmerl_xpath_scan,
          xmerl_xsd,xmerl_xsd_type]},
     {path,["$ROOT/lib/mochiweb-2.7.0/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,mochihex,
          mochijson,mochijson2,mochilists,mochilogfile2,mochinum,mochitemp,
          mochiutf8,mochiweb,mochiweb_acceptor,mochiweb_base64url,
          mochiweb_charref,mochiweb_cookies,mochiweb_cover,mochiweb_echo,
          mochiweb_headers,mochiweb_html,mochiweb_http,mochiweb_io,
          mochiweb_mime,mochiweb_multipart,mochiweb_request,
          mochiweb_request_tests,mochiweb_response,mochiweb_session,
          mochiweb_socket,mochiweb_socket_server,mochiweb_util,reloader]},
     {path,["$ROOT/lib/mongodb-0.2.1/ebin"]},
     {primLoad,
         [mongo,mongo_connect,mongo_cursor,mongo_protocol,mongo_query,
          mongo_replset,mongodb_app,mvar]},
     {path,["$ROOT/lib/mysql-34/ebin"]},
     {primLoad,[mysql,mysql_auth,mysql_conn,mysql_recv]},
     {path,["$ROOT/lib/poolboy-1.1.0/ebin"]},
     {primLoad,[poolboy,poolboy_sup,poolboy_worker]},
     {path,["$ROOT/lib/proper-1.1/ebin"]},
     {primLoad,
         [proper,proper_arith,proper_gen,proper_shrink,proper_symb,
          proper_types,proper_typeserver]},
     {path,["$ROOT/lib/redo-1.1.0/ebin"]},
     {primLoad,[redo,redo_redis_proto]},
     {path,["$ROOT/lib/protobuffs-0.8.1/ebin"]},
     {primLoad,[]},
     {path,["$ROOT/lib/riak_pb-1.4.1.1/ebin"]},
     {primLoad,[riak_pb_codec,riak_pb_kv_codec]},
     {path,["$ROOT/lib/riakc-1.3.0/ebin"]},
     {primLoad,[riakc_obj,riakc_pb_socket]},
     {path,["$ROOT/lib/runtime_tools-1.8.14/ebin"]},
     {primLoad,[dbg]},
     {path,["$ROOT/lib/sasl-2.4/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/simple_bridge-1.4.0/ebin"]},
     {primLoad,
         [cowboy_request_bridge,cowboy_request_server,cowboy_response_bridge,
          inets_request_bridge,inets_response_bridge,misultin_request_bridge,
          misultin_response_bridge,mochiweb_request_bridge,
          mochiweb_response_bridge,sb_file_upload_handler,sb_uploaded_file,
          simple_bridge,simple_bridge_multipart,simple_bridge_request,
          simple_bridge_request_wrapper,simple_bridge_response,
          simple_bridge_response_wrapper,simple_bridge_util,
          webmachine_request_bridge,webmachine_response_bridge,
          yaws_request_bridge,yaws_response_bridge]},
     {path,["$ROOT/lib/tiny_pq-0.1.0/ebin"]},
     {primLoad,[tiny_pq]},
     {path,["$ROOT/lib/tinymq-0.1.1/ebin"]},
     {primLoad,
         [tinymq,tinymq_app,tinymq_channel_controller,tinymq_channel_sup,
          tinymq_controller,tinymq_sup]},
     {path,["$ROOT/lib/tools-2.6.14/ebin"]},
     {primLoad,
         [eprof,xref,xref_base,xref_compiler,xref_parser,xref_reader,
          xref_scanner,xref_utils]},
     {path,["$ROOT/lib/uuid-0.4.6/ebin"]},
     {primLoad,[uuid]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-3.0/ebin","$ROOT/lib/stdlib-2.0/ebin",
          "$ROOT/lib/aleppo-0.1.0/ebin","$ROOT/lib/asn1-3.0/ebin",
          "$ROOT/lib/crypto-3.3/ebin","$ROOT/lib/boss-0.8.11/ebin",
          "$ROOT/lib/boss_db-0.1.0/ebin","$ROOT/lib/bson-0/ebin",
          "$ROOT/lib/cb_admin-/bin/sh: line 1: 0.7.1: command not found/ebin",
          "$ROOT/lib/compiler-5.0/ebin","$ROOT/lib/cowlib-0.4.0/ebin",
          "$ROOT/lib/ranch-0.9.0/ebin","$ROOT/lib/cowboy-0.9.0/ebin",
          "$ROOT/lib/ibrowse-4.0.2/ebin","$ROOT/lib/public_key-0.22/ebin",
          "$ROOT/lib/ssl-5.3.4/ebin","$ROOT/lib/ddb-0.1.0/ebin",
          "$ROOT/lib/dh_date-1/ebin","$ROOT/lib/dynamic_compile-0.1/ebin",
          "$ROOT/lib/syntax_tools-1.6.14/ebin","$ROOT/lib/edoc-0.7.13/ebin",
          "$ROOT/lib/epgsql-1.4-252-gc7dfb06/ebin","$ROOT/lib/erlmc-0.4/ebin",
          "$ROOT/lib/erlydtl-0.9.2-45-gb9ec861/ebin",
          "$ROOT/lib/ets_cache-0.1.0/ebin","$ROOT/lib/eunit-2.2.7/ebin",
          "$ROOT/lib/gen_server2-1.0.0/ebin","$ROOT/lib/gen_smtp-0.1/ebin",
          "$ROOT/lib/goldrush-0.1.6/ebin","$ROOT/lib/hello_chicago/ebin",
          "$ROOT/lib/hipe-3.10.3/ebin","$ROOT/lib/inets-5.10/ebin",
          "$ROOT/lib/jaderl-0.0.1/ebin","$ROOT/lib/jsx-2.0.1/ebin",
          "$ROOT/lib/lager-2.0.3/ebin","$ROOT/lib/lfe-0.6.2/ebin",
          "$ROOT/lib/medici-0.6/ebin","$ROOT/lib/merl-0.9.0/ebin",
          "$ROOT/lib/mimetypes-1.0/ebin","$ROOT/lib/mnesia-4.12/ebin",
          "$ROOT/lib/mochicow-0.4.3/ebin","$ROOT/lib/xmerl-1.3.7/ebin",
          "$ROOT/lib/mochiweb-2.7.0/ebin","$ROOT/lib/mongodb-0.2.1/ebin",
          "$ROOT/lib/mysql-34/ebin","$ROOT/lib/poolboy-1.1.0/ebin",
          "$ROOT/lib/proper-1.1/ebin","$ROOT/lib/redo-1.1.0/ebin",
          "$ROOT/lib/protobuffs-0.8.1/ebin","$ROOT/lib/riak_pb-1.4.1.1/ebin",
          "$ROOT/lib/riakc-1.3.0/ebin","$ROOT/lib/runtime_tools-1.8.14/ebin",
          "$ROOT/lib/sasl-2.4/ebin","$ROOT/lib/simple_bridge-1.4.0/ebin",
          "$ROOT/lib/tiny_pq-0.1.0/ebin","$ROOT/lib/tinymq-0.1.1/ebin",
          "$ROOT/lib/tools-2.6.14/ebin","$ROOT/lib/uuid-0.4.6/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.0"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,
                        math,ms_transform,orddict,ordsets,otp_internal,pg,
                        pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,aleppo,
                  [{description,"Aleppo: ALternative Erlang Pre-ProcessOr"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,[aleppo,aleppo_parser]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 3.0"},
                   {vsn,"3.0"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.3"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,boss,
                  [{description,
                       "Chicago Boss web framework, now serving three flavors of Comet"},
                   {vsn,"0.8.11"},
                   {id,[]},
                   {modules,
                       [boss,boss_app,boss_assert,boss_cache_page_filter,
                        boss_cache_vars_filter,boss_compiler_adapter_elixir,
                        boss_compiler_adapter_erlang,
                        boss_compiler_adapter_lfe,
                        boss_controller_adapter_elixir,
                        boss_controller_adapter_pmod,boss_controller_compiler,
                        boss_controller_lib,boss_csrf_filter,boss_doc,
                        boss_elixir_compiler,boss_env,boss_erlydtl_tags,
                        boss_files,boss_files_util,boss_flash,
                        boss_html_doc_template,boss_html_error_template,
                        boss_html_errors_template,boss_json,boss_lang,
                        boss_lang_filter,boss_load,boss_mail,
                        boss_mail_controller,boss_mail_driver_mock,
                        boss_mail_driver_smtp,boss_mail_sup,boss_migrate,
                        boss_mochicow_handler,boss_model_manager,
                        boss_model_manager_adapter,boss_model_manager_boss_db,
                        boss_model_manager_ecto,boss_mq,
                        boss_mq_adapter_tinymq,boss_mq_controller,boss_mq_sup,
                        boss_router,boss_router_controller,boss_router_sup,
                        boss_service_handler,boss_service_sup,
                        boss_service_worker,boss_session,boss_session_adapter,
                        boss_session_adapter_cache,
                        boss_session_adapter_mnesia,boss_session_adapter_mock,
                        boss_session_controller,boss_session_mock_controller,
                        boss_session_mock_sup,boss_session_sup,
                        boss_session_test,boss_session_test_app,
                        boss_smtp_server,boss_sup,boss_template_adapter_eex,
                        boss_template_adapter_erlydtl,
                        boss_template_adapter_jade,boss_test,boss_translator,
                        boss_translator_controller,boss_translator_sup,
                        boss_web,boss_web_controller,
                        boss_web_controller_cowboy,
                        boss_web_controller_handle_request,
                        boss_web_controller_init,boss_web_controller_render,
                        boss_web_controller_util,boss_web_test,
                        boss_websocket_router,make_app_SUITE,types]},
                   {registered,
                       [boss_mq,boss_mq_sup,boss_session,boss_session_sup,
                        boss_session_mock,boss_session_mock_sup]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{boss_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,boss_db,
                  [{description,"BossDB: a sharded, caching, evented ORM"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [boss_cache,boss_cache_adapter,boss_cache_adapter_ets,
                        boss_cache_adapter_memcached_bin,
                        boss_cache_adapter_redis,boss_cache_controller,
                        boss_cache_sup,boss_compiler,boss_db,boss_db_adapter,
                        boss_db_adapter_dynamodb,boss_db_adapter_mnesia,
                        boss_db_adapter_mock,boss_db_adapter_mongodb,
                        boss_db_adapter_mysql,boss_db_adapter_pgsql,
                        boss_db_adapter_riak,boss_db_adapter_types,
                        boss_db_adapter_tyrant,boss_db_cache,
                        boss_db_controller,boss_db_mock_controller,
                        boss_db_mock_sup,boss_db_pmod_pt,boss_db_pt,
                        boss_db_sup,boss_db_test,boss_db_test_app,boss_news,
                        boss_news_controller,boss_news_controller_util,
                        boss_news_sup,boss_pool,boss_record,
                        boss_record_compiler,boss_record_lib,boss_sql_lib,
                        inflector,prop_runner]},
                   {registered,
                       [boss_cache,boss_cache_sup,boss_db,boss_db_sup,
                        boss_db_mock,boss_db_mock_sup,boss_news,
                        boss_news_sup]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bson,
                  [{description,
                       "BSON are JSON-like objects with a standard binary serialization. See bsonspec.org."},
                   {vsn,"0"},
                   {id,[]},
                   {modules,[bson,bson_binary,bson_tests]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cb_admin,
                  [{description,"Chicago Boss Admin Interface"},
                   {vsn,"/bin/sh: line 1: 0.7.1: command not found"},
                   {id,[]},
                   {modules,
                       [cb_admin_test,cb_admin_lib,cb_admin_model_lib,
                        cb_admin_outgoing_mail_controller,
                        cb_admin_incoming_mail_controller,
                        cb_admin_upgrade_controller,cb_admin_lang_controller,
                        cb_admin_admin_controller,cb_admin_routes_controller,
                        cb_admin_model_controller,cb_admin_view_lib_tags,
                        cb_admin_view_model_model_html,
                        cb_admin_view_model_create_html,
                        cb_admin_view_model_upload_html,
                        cb_admin_view_model_show_html,
                        cb_admin_view_model_edit_html,
                        cb_admin_view_model_delete_html,
                        cb_admin_view_admin_access_denied_html,
                        cb_admin_view_admin_index_html,
                        cb_admin_view_admin_splash_html,
                        cb_admin_view_admin_layouts_shared__alerts_html,
                        cb_admin_view_admin_layouts_shared__main_menu_html,
                        cb_admin_view_admin_layouts_shared__sidebar_html,
                        cb_admin_view_admin_layouts_admin_html,
                        cb_admin_view_routes_index_html,
                        cb_admin_view_upgrade_upgrade_html,
                        cb_admin_view_lang_shared__lang_left_submenu_html,
                        cb_admin_view_lang_shared__lang_right_submenu_html,
                        cb_admin_view_lang_create_html,
                        cb_admin_view_lang_show_html,
                        cb_admin_view_lang_delete_html,
                        cb_admin_view_lang_big_red_button_html]},
                   {registered,[]},
                   {applications,[kernel,stdlib,boss,crypto]},
                   {included_applications,[]},
                   {env,
                       [{test_modules,[cb_admin_test]},
                        {lib_modules,[cb_admin_lib,cb_admin_model_lib]},
                        {websocket_modules,[]},
                        {mail_modules,
                            [cb_admin_outgoing_mail_controller,
                             cb_admin_incoming_mail_controller]},
                        {controller_modules,
                            [cb_admin_upgrade_controller,
                             cb_admin_lang_controller,
                             cb_admin_admin_controller,
                             cb_admin_routes_controller,
                             cb_admin_model_controller]},
                        {model_modules,[]},
                        {view_lib_helper_modules,[]},
                        {view_lib_tags_modules,[cb_admin_view_lib_tags]},
                        {view_modules,
                            [cb_admin_view_model_model_html,
                             cb_admin_view_model_create_html,
                             cb_admin_view_model_upload_html,
                             cb_admin_view_model_show_html,
                             cb_admin_view_model_edit_html,
                             cb_admin_view_model_delete_html,
                             cb_admin_view_admin_access_denied_html,
                             cb_admin_view_admin_index_html,
                             cb_admin_view_admin_splash_html,
                             cb_admin_view_admin_layouts_shared__alerts_html,
                             cb_admin_view_admin_layouts_shared__main_menu_html,
                             cb_admin_view_admin_layouts_shared__sidebar_html,
                             cb_admin_view_admin_layouts_admin_html,
                             cb_admin_view_routes_index_html,
                             cb_admin_view_upgrade_upgrade_html,
                             cb_admin_view_lang_shared__lang_left_submenu_html,
                             cb_admin_view_lang_shared__lang_right_submenu_html,
                             cb_admin_view_lang_create_html,
                             cb_admin_view_lang_show_html,
                             cb_admin_view_lang_delete_html,
                             cb_admin_view_lang_big_red_button_html]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.0"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
                        core_scan,core_lint,core_parse,core_pp,core_lib,
                        erl_bifs,rec_env,sys_core_dsetel,sys_core_fold,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowlib,
                  [{description,
                       "Support library for manipulating Web protocols."},
                   {vsn,"0.4.0"},
                   {id,[]},
                   {modules,
                       [cow_cookie,cow_date,cow_http,cow_mimetypes,cow_qs,
                        cow_spdy]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"0.9.0"},
                   {id,[]},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_listener_sup,ranch_protocol,
                        ranch_server,ranch_ssl,ranch_sup,ranch_tcp,
                        ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modular HTTP server."},
                   {vsn,"0.9.0"},
                   {id,[]},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_client,
                        cowboy_clock,cowboy_handler,cowboy_http,
                        cowboy_http_handler,cowboy_loop_handler,
                        cowboy_middleware,cowboy_multipart,cowboy_protocol,
                        cowboy_req,cowboy_rest,cowboy_router,cowboy_spdy,
                        cowboy_static,cowboy_sub_protocol,cowboy_sup,
                        cowboy_websocket,cowboy_websocket_handler]},
                   {registered,[cowboy_clock,cowboy_sup]},
                   {applications,[kernel,stdlib,cowlib,crypto,ranch]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ibrowse,
                  [{description,"Erlang HTTP client application"},
                   {vsn,"4.0.2"},
                   {id,[]},
                   {modules,
                       [ibrowse,ibrowse_app,ibrowse_http_client,ibrowse_lb,
                        ibrowse_lib,ibrowse_sup]},
                   {registered,[ibrowse_sup,ibrowse]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ibrowse_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.22"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"5.3.4"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_v1,ssl_v3,
                        ssl_v2,dtls_connection,dtls_handshake,dtls_record,
                        dtls_v1,ssl,tls,dtls,ssl_session_cache_api,ssl_config,
                        ssl_connection,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_srp_primes,ssl_alert,ssl_socket,inet_tls_dist,
                        ssl_tls_dist_proxy,ssl_dist_sup,ssl_session,
                        ssl_session_cache,ssl_manager,ssl_pkix_db,
                        ssl_certificate,ssl_app,ssl_sup,tls_connection_sup,
                        dtls_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ddb,
                  [{description,"AWS DynamoDB client"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,[ddb,ddb_aws,ddb_iam,ddb_util,ddb_xml]},
                   {registered,[ddb_sup]},
                   {applications,[kernel,stdlib,crypto,ibrowse,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,dh_date,
                  [{description,"Basic date formatting and parsing app"},
                   {vsn,"1"},
                   {id,[]},
                   {modules,[dh_date]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,dynamic_compile,
                  [{description,"dynamic_compile"},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[dynamic_compile]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.14"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,edoc,
                  [{description,"EDoc"},
                   {vsn,"0.7.13"},
                   {id,[]},
                   {modules,
                       [edoc,edoc_data,edoc_doclet,edoc_extract,edoc_layout,
                        edoc_lib,edoc_macros,edoc_parser,edoc_refs,
                        edoc_report,edoc_run,edoc_scanner,edoc_specs,
                        edoc_tags,edoc_types,edoc_wiki,otpsgml_layout]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,epgsql,
                  [{description,"PostgreSQL Client"},
                   {vsn,"1.4-252-gc7dfb06"},
                   {id,[]},
                   {modules,
                       [apgsql,ipgsql,pgsql,pgsql_binary,pgsql_fdatetime,
                        pgsql_idatetime,pgsql_sock,pgsql_types,pgsql_wire]},
                   {registered,[]},
                   {applications,[kernel,stdlib,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,erlmc,
                  [{description,"Erlang binary protocol memcached client"},
                   {vsn,"0.4"},
                   {id,[]},
                   {modules,[erlmc,erlmc_conn]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,erlydtl,
                  [{description,"Django Template Language for Erlang"},
                   {vsn,"0.9.2-45-gb9ec861"},
                   {id,[]},
                   {modules,
                       [blocktrans_extractor,blocktrans_parser,
                        blocktrans_scanner,erlydtl,erlydtl_beam_compiler,
                        erlydtl_compiler,erlydtl_compiler_utils,
                        erlydtl_contrib_humanize,erlydtl_dateformat,
                        erlydtl_deps,erlydtl_filters,erlydtl_i18n,
                        erlydtl_library,erlydtl_parser,erlydtl_runtime,
                        erlydtl_scanner,erlydtl_slice,erlydtl_unparser,
                        i18n_manager,po_generator,po_scanner,sources_parser]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ets_cache,
                  [{description,"ETS cache with TTL"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [ets_cache_app,ets_cache_sup,cache_server,
                        check_server]},
                   {registered,[ets_cache_sup,cache_server,check_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ets_cache_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.2.7"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,
                        eunit_tests,eunit_tty]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gen_server2,
                  [{description,
                       "gen_server2 OTP behaviour - provided as an OTP library"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,[gen_server2,priority_queue]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gen_smtp,
                  [{description,"An erlang SMTP server/client framework"},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,
                       [binstr,gen_smtp_application,gen_smtp_client,
                        gen_smtp_server,gen_smtp_server_session,mimemail,
                        smtp_rfc822_parse,smtp_server_example,smtp_util,
                        socket]},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1,crypto,public_key,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,goldrush,
                  [{description,"Erlang event stream processor"},
                   {vsn,"0.1.6"},
                   {id,[]},
                   {modules,
                       [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,
                        gr_counter,gr_counter_sup,gr_manager,gr_manager_sup,
                        gr_param,gr_param_sup,gr_sup,gre]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gr_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,hello_chicago,
                  [{description,[]},
                   {vsn,[]},
                   {id,[]},
                   {modules,[]},
                   {registered,[]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,hipe,
                  [{description,"HiPE Native Code Compiler, version 3.10.3"},
                   {vsn,"3.10.3"},
                   {id,[]},
                   {modules,
                       [cerl_cconv,cerl_closurean,cerl_hipeify,cerl_lib,
                        cerl_messagean,cerl_pmatch,cerl_prettypr,
                        cerl_to_icode,cerl_typean,elf_format,erl_bif_types,
                        erl_types,hipe,hipe_adj_list,hipe_amd64_assemble,
                        hipe_amd64_defuse,hipe_amd64_encode,hipe_amd64_frame,
                        hipe_amd64_liveness,hipe_amd64_main,hipe_amd64_pp,
                        hipe_amd64_ra,hipe_amd64_ra_finalise,hipe_amd64_ra_ls,
                        hipe_amd64_ra_naive,hipe_amd64_ra_postconditions,
                        hipe_amd64_ra_sse2_postconditions,
                        hipe_amd64_ra_x87_ls,hipe_amd64_registers,
                        hipe_amd64_specific,hipe_amd64_specific_sse2,
                        hipe_amd64_specific_x87,hipe_amd64_spill_restore,
                        hipe_amd64_x87,hipe_arm,hipe_arm_assemble,
                        hipe_arm_cfg,hipe_arm_defuse,hipe_arm_encode,
                        hipe_arm_finalise,hipe_arm_frame,
                        hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,
                        hipe_arm_ra,hipe_arm_ra_finalise,hipe_arm_ra_ls,
                        hipe_arm_ra_naive,hipe_arm_ra_postconditions,
                        hipe_arm_registers,hipe_arm_specific,hipe_bb,
                        hipe_beam_to_icode,hipe_coalescing_regalloc,
                        hipe_consttab,hipe_data_pp,hipe_digraph,
                        hipe_dominators,hipe_dot,hipe_gen_cfg,hipe_gensym,
                        hipe_graph_coloring_regalloc,hipe_icode,
                        hipe_icode2rtl,hipe_icode_bincomp,
                        hipe_icode_callgraph,hipe_icode_cfg,
                        hipe_icode_coordinator,hipe_icode_ebb,
                        hipe_icode_exceptions,hipe_icode_fp,
                        hipe_icode_heap_test,hipe_icode_inline_bifs,
                        hipe_icode_instruction_counter,hipe_icode_liveness,
                        hipe_icode_mulret,hipe_icode_pp,hipe_icode_primops,
                        hipe_icode_range,hipe_icode_ssa,
                        hipe_icode_ssa_const_prop,hipe_icode_ssa_copy_prop,
                        hipe_icode_ssa_struct_reuse,hipe_icode_split_arith,
                        hipe_icode_type,hipe_ig,hipe_ig_moves,hipe_jit,
                        hipe_llvm,hipe_llvm_liveness,hipe_llvm_main,
                        hipe_llvm_merge,hipe_ls_regalloc,hipe_main,hipe_moves,
                        hipe_node_sets,hipe_optimistic_regalloc,
                        hipe_pack_constants,hipe_ppc,hipe_ppc_assemble,
                        hipe_ppc_cfg,hipe_ppc_defuse,hipe_ppc_encode,
                        hipe_ppc_finalise,hipe_ppc_frame,
                        hipe_ppc_liveness_all,hipe_ppc_liveness_fpr,
                        hipe_ppc_liveness_gpr,hipe_ppc_main,hipe_ppc_pp,
                        hipe_ppc_ra,hipe_ppc_ra_finalise,hipe_ppc_ra_ls,
                        hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
                        hipe_ppc_ra_postconditions_fp,hipe_ppc_registers,
                        hipe_ppc_specific,hipe_ppc_specific_fp,hipe_profile,
                        hipe_reg_worklists,hipe_regalloc_loop,hipe_rtl,
                        hipe_rtl_arch,hipe_rtl_arith_32,hipe_rtl_arith_64,
                        hipe_rtl_binary,hipe_rtl_binary_match,
                        hipe_rtl_binary_construct,hipe_rtl_cfg,
                        hipe_rtl_cleanup_const,hipe_rtl_exceptions,
                        hipe_rtl_lcm,hipe_rtl_liveness,hipe_rtl_mk_switch,
                        hipe_rtl_primops,hipe_rtl_ssa,hipe_rtl_ssa_const_prop,
                        hipe_rtl_ssa_avail_expr,hipe_rtl_ssapre,
                        hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,
                        hipe_rtl_to_llvm,hipe_rtl_to_ppc,hipe_rtl_to_sparc,
                        hipe_rtl_to_x86,hipe_rtl_varmap,hipe_sdi,hipe_sparc,
                        hipe_sparc_assemble,hipe_sparc_cfg,hipe_sparc_defuse,
                        hipe_sparc_encode,hipe_sparc_finalise,
                        hipe_sparc_frame,hipe_sparc_liveness_all,
                        hipe_sparc_liveness_fpr,hipe_sparc_liveness_gpr,
                        hipe_sparc_main,hipe_sparc_pp,hipe_sparc_ra,
                        hipe_sparc_ra_finalise,hipe_sparc_ra_ls,
                        hipe_sparc_ra_naive,hipe_sparc_ra_postconditions,
                        hipe_sparc_ra_postconditions_fp,hipe_sparc_registers,
                        hipe_sparc_specific,hipe_sparc_specific_fp,
                        hipe_spillcost,hipe_spillmin,hipe_spillmin_color,
                        hipe_spillmin_scan,hipe_tagscheme,hipe_temp_map,
                        hipe_timing,hipe_vectors,hipe_x86,hipe_x86_assemble,
                        hipe_x86_cfg,hipe_x86_defuse,hipe_x86_encode,
                        hipe_x86_frame,hipe_x86_liveness,hipe_x86_main,
                        hipe_x86_postpass,hipe_x86_pp,hipe_x86_ra,
                        hipe_x86_ra_finalise,hipe_x86_ra_ls,hipe_x86_ra_naive,
                        hipe_x86_ra_postconditions,hipe_x86_ra_x87_ls,
                        hipe_x86_registers,hipe_x86_specific,
                        hipe_x86_specific_x87,hipe_x86_spill_restore,
                        hipe_x86_x87]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.10"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        inets_trace,ftp,ftp_progress,ftp_response,ftp_sup,
                        httpc,httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_connection_sup,httpd_conf,httpd_esi,
                        httpd_example,httpd_file,httpd_instance_sup,httpd_log,
                        httpd_manager,httpd_misc_sup,httpd_request,
                        httpd_request_handler,httpd_response,httpd_script_env,
                        httpd_socket,httpd_sup,httpd_util,mod_actions,
                        mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,
                        mod_auth_plain,mod_auth_server,mod_browser,mod_cgi,
                        mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
                        mod_htaccess,mod_include,mod_log,mod_range,
                        mod_responsecontrol,mod_security,mod_security_server,
                        mod_trace,tftp,tftp_binary,tftp_engine,tftp_file,
                        tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jaderl,
                  [{description,
                       "jaderl compiles the Jade template language to Erlang bytecode"},
                   {vsn,"0.0.1"},
                   {id,[]},
                   {modules,[jaderl,jaderl_rt]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jsx,
                  [{description,"a streaming, evented json parsing toolkit"},
                   {vsn,"2.0.1"},
                   {id,[]},
                   {modules,
                       [jsx,jsx_config,jsx_decoder,jsx_encoder,jsx_parser,
                        jsx_to_json,jsx_to_term,jsx_verify]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"2.0.3"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_config,
                        lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_msg,lager_stdlib,
                        lager_sup,lager_transform,lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[kernel,stdlib,goldrush]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{file,"log/error.log"},
                                  {level,error},
                                  {size,10485760},
                                  {date,"$D0"},
                                  {count,5}]},
                             {lager_file_backend,
                                 [{file,"log/console.log"},
                                  {level,info},
                                  {size,10485760},
                                  {date,"$D0"},
                                  {count,5}]}]},
                        {colored,false},
                        {colors,
                            [{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true},
                        {error_logger_hwm,50},
                        {async_threshold,20},
                        {async_threshold_window,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lfe,
                  [{description,"Lisp Flavored Erlang (LFE)"},
                   {vsn,"0.6.2"},
                   {id,[]},
                   {modules,
                       [lfe_bits,lfe_boot,lfe_codegen,lfe_comp,lfe_eval,
                        lfe_gen,lfe_io,lfe_io_format,lfe_io_pretty,lfe_lib,
                        lfe_lint,lfe_macro,lfe_ms,lfe_parse,lfe_pmod,lfe_qlc,
                        lfe_scan,lfe_shell,lfe_trans]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,medici,
                  [{description,"Medici Tokyo Tyrant interface"},
                   {vsn,"0.6"},
                   {id,[]},
                   {modules,
                       [medici,medici_app,medici_conn,medici_conn_sup,
                        medici_controller,medici_native_conn,
                        medici_native_controller,medici_port_srv,
                        medici_port_sup,medici_sup,principe,principe_table]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{options,[]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{medici_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,merl,
                  [{description,"Metaprogramming in Erlang"},
                   {vsn,"0.9.0"},
                   {id,[]},
                   {modules,[merl,merl_transform,merl_tests]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mimetypes,
                  [{description,"mimetypes"},
                   {vsn,"1.0"},
                   {id,[]},
                   {modules,
                       [mimetypes,mimetypes_app,mimetypes_disp,
                        mimetypes_loader,mimetypes_map,mimetypes_parse,
                        mimetypes_scan,mimetypes_sup]},
                   {registered,[mimetypes]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mimetypes_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.12"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mochicow,
                  [{description,"mochiweb adapter for cowboy"},
                   {vsn,"0.4.3"},
                   {id,[]},
                   {modules,
                       [mochicow_protocol,mochicow_request,mochicow_upgrade]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.7"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"2.7.0"},
                   {id,[]},
                   {modules,
                       [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_acceptor,mochiweb_base64url,mochiweb_charref,
                        mochiweb_cookies,mochiweb_cover,mochiweb_echo,
                        mochiweb_headers,mochiweb_html,mochiweb_http,
                        mochiweb_io,mochiweb_mime,mochiweb_multipart,
                        mochiweb_request,mochiweb_request_tests,
                        mochiweb_response,mochiweb_session,mochiweb_socket,
                        mochiweb_socket_server,mochiweb_util,reloader]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,compiler,crypto,inets,ssl,syntax_tools,
                        xmerl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mongodb,
                  [{description,
                       "Client interface to MongoDB, also known as the driver. See www.mongodb.org"},
                   {vsn,"0.2.1"},
                   {id,[]},
                   {modules,
                       [mongodb_app,mongo,mongo_protocol,mongo_connect,
                        mongo_query,mongo_cursor,mvar,mongodb_tests,
                        mongo_replset,resource_pool]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mongodb_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mysql,
                  [{description,"MySQL Library"},
                   {vsn,"34"},
                   {id,[]},
                   {modules,[mysql,mysql_auth,mysql_conn,mysql_recv]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,poolboy,
                  [{description,"A hunky Erlang worker pool factory"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,[poolboy,poolboy_sup,poolboy_worker]},
                   {registered,[poolboy]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,proper,
                  [{description,
                       "A QuickCheck-inspired property-based testing tool for Erlang"},
                   {vsn,"1.1"},
                   {id,[]},
                   {modules,
                       [proper,proper_arith,proper_array,proper_dict,
                        proper_fsm,proper_gb_sets,proper_gb_trees,proper_gen,
                        proper_orddict,proper_ordsets,proper_prop_remover,
                        proper_queue,proper_sets,proper_shrink,proper_statem,
                        proper_symb,proper_transformer,proper_types,
                        proper_typeserver,proper_unicode,strip_types,vararg]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,redo,
                  [{description,"Pipelined Redis Erlang Driver"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,
                       [bench,redo,redo_block,redo_concurrency_test,
                        redo_redis_proto,redo_uri]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,protobuffs,
                  [{description,
                       "Google protobuffs implementation for Erlang."},
                   {vsn,"0.8.1"},
                   {id,[]},
                   {modules,
                       [pokemon_pb,protobuffs,protobuffs_compile,
                        protobuffs_file,protobuffs_parser,protobuffs_scanner]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,riak_pb,
                  [{description,"Riak Protocol Buffers Messages"},
                   {vsn,"1.4.1.1"},
                   {id,[]},
                   {modules,
                       [riak_kv_pb,riak_pb,riak_pb_codec,riak_pb_kv_codec,
                        riak_pb_search_codec,riak_search_pb]},
                   {registered,[]},
                   {applications,[kernel,stdlib,protobuffs]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,riakc,
                  [{description,"Riak Client"},
                   {vsn,"1.3.0"},
                   {id,[]},
                   {modules,[riakc_pb_socket,riakc_obj]},
                   {registered,[]},
                   {applications,[kernel,stdlib,riak_pb]},
                   {included_applications,[]},
                   {env,[{timeout,60000}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.8.14"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.4"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,simple_bridge,
                  [{description,"Common Interface to Erlang HTTP Servers"},
                   {vsn,"1.4.0"},
                   {id,[]},
                   {modules,
                       [cowboy_request_bridge,cowboy_request_server,
                        cowboy_response_bridge,inets_request_bridge,
                        inets_response_bridge,misultin_request_bridge,
                        misultin_response_bridge,mochiweb_request_bridge,
                        mochiweb_response_bridge,sb_file_upload_handler,
                        sb_uploaded_file,simple_bridge,
                        simple_bridge_multipart,simple_bridge_request,
                        simple_bridge_request_wrapper,simple_bridge_response,
                        simple_bridge_response_wrapper,simple_bridge_util,
                        webmachine_request_bridge,webmachine_response_bridge,
                        yaws_request_bridge,yaws_response_bridge]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tiny_pq,
                  [{description,
                       "TinyPQ: A simple priority queue based on gb_trees"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,[tiny_pq]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tinymq,
                  [{description,"TinyMQ: a diminutive message queue"},
                   {vsn,"0.1.1"},
                   {id,[]},
                   {modules,
                       [tinymq,tinymq_app,tinymq_channel_controller,
                        tinymq_channel_sup,tinymq_controller,tinymq_sup]},
                   {registered,[tinymq]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{max_age,60}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{tinymq_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.6.14"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,lcnt,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,uuid,
                  [{description,"Erlang UUID"},
                   {vsn,"0.4.6"},
                   {id,[]},
                   {modules,[uuid]},
                   {registered,[]},
                   {applications,[stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

